[colors]
ansi = [
    '#1e1a31',
    '#fb569b',
    '#3461d8',
    '#b00c03',
    '#4a8325',
    '#fc8f0c',
    '#614abf',
    '#dde2e4',
]
background = '#0d0917'
brights = [
    '#2e273e',
    '#fd8cda',
    '#4d8fe5',
    '#f72f39',
    '#6ea722',
    '#fce815',
    '#8466f5',
    '#fbfbfc',
]
cursor_bg = '#3a306f'
cursor_border = '#5c3e98'
cursor_fg = '#b7beca'
foreground = '#edf7f9'
selection_bg = '#b7beca'
selection_fg = '#171029'
scrollbar_thumb = '#1e1a31'
split = '#1a0c47'

[metadata]
aliases = []
author = 'kdlrose'
name = 'Mugen Dark'
origin_url = 'https://github.com/kdlrose/moon-queen'
